# Project: HW01
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "학교파일/2학년\ 1학기(2017)/자료구조\ 및\ 알고리즘/HW01_2016011950.o"
LINKOBJ  = "학교파일/2학년 1학기(2017)/자료구조 및 알고리즘/HW01_2016011950.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = HW01.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"학교파일/2학년\ 1학기(2017)/자료구조\ 및\ 알고리즘/HW01_2016011950.o": 학교파일/2학년\ 1학기(2017)/자료구조\ 및\ 알고리즘/HW01_2016011950.c
	$(CC) -c "학교파일/2학년 1학기(2017)/자료구조 및 알고리즘/HW01_2016011950.c" -o "학교파일/2학년 1학기(2017)/자료구조 및 알고리즘/HW01_2016011950.o" $(CFLAGS)
